#BlueJ class context
comment0.params=
comment0.target=ball\ getInstance()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=boolean\ atWorldEdgeRight()
comment11.params=
comment11.target=boolean\ atWorldEdgeLeft()
comment12.params=
comment12.target=void\ slowSpeed()
comment13.params=
comment13.target=void\ increaseSpeed()
comment14.params=
comment14.target=void\ updatePoints()
comment15.params=
comment15.target=int\ getPoints()
comment2.params=
comment2.target=void\ previousCordi()
comment2.text=\n\ It\ will\ save\ previous\ cordinates\ of\ ball.\n
comment3.params=
comment3.target=void\ presentCordi()
comment3.text=\n\ it\ will\ save\ present\ cordinates\ of\ ball\n
comment4.params=prevX\ prevY\ presX\ presY
comment4.target=void\ reflectWall(int,\ int,\ int,\ int)
comment4.text=\n\ formula\ for\ reflection\ through\ walls.\n
comment5.params=
comment5.target=greenfoot.GreenfootSound\ returnMusic()
comment6.params=
comment6.target=boolean\ isGameOver()
comment7.params=prevX\ prevY\ nextX\ nextY
comment7.target=void\ turn(int,\ int,\ int,\ int)
comment8.params=prevX\ prevY\ presX\ presY\ mouseSpeed
comment8.target=void\ reflectPlatform(int,\ int,\ int,\ int,\ int)
comment8.text=\n\ reflect\ through\ platform\n
comment9.params=prevX\ prevY\ presX\ presY
comment9.target=void\ reflect_eat(int,\ int,\ int,\ int)
comment9.text=\n\ reflecting\ and\ destroying\ the\ obsticle.\n
numComments=16
