#BlueJ class context
comment0.params=
comment0.target=ball\ getInstance()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ slowSpeed()
comment11.params=
comment11.target=void\ increaseSpeed()
comment2.params=
comment2.target=void\ previousCordi()
comment2.text=\n\ It\ will\ save\ previous\ cordinates\ of\ ball.\n
comment3.params=
comment3.target=void\ presentCordi()
comment3.text=\n\ it\ will\ save\ present\ cordinates\ of\ ball\n
comment4.params=prevX\ prevY\ presX\ presY
comment4.target=void\ reflectWall(int,\ int,\ int,\ int)
comment4.text=\n\ formula\ for\ reflection\ through\ walls.\n
comment5.params=prevX\ prevY\ nextX\ nextY
comment5.target=void\ turn(int,\ int,\ int,\ int)
comment6.params=prevX\ prevY\ presX\ presY\ mouseSpeed
comment6.target=void\ reflectPlatform(int,\ int,\ int,\ int,\ int)
comment6.text=\n\ reflect\ through\ platform\n
comment7.params=prevX\ prevY\ presX\ presY
comment7.target=void\ reflect_eat(int,\ int,\ int,\ int)
comment7.text=\n\ reflecting\ and\ destroying\ the\ obsticle.\n
comment8.params=
comment8.target=boolean\ atWorldEdgeRight()
comment9.params=
comment9.target=boolean\ atWorldEdgeLeft()
numComments=12
