#Greenfoot project file
class.Laser.image=p_laser.jpg
class.Laser.superclass=greenfoot.Actor
class.LaserBullet.image=blast.png
class.LaserBullet.superclass=greenfoot.Actor
class.LaserFire.image=laser.png
class.LaserFire.superclass=greenfoot.Actor
class.Level_1.image=black.png
class.Level_1.superclass=greenfoot.World
class.Life.image=p_1up.jpg
class.Life.superclass=greenfoot.Actor
class.Platform.image=paddle1.jpeg
class.Platform.superclass=greenfoot.Actor
class.Red1.image=lores_redbrick.png
class.Red1.superclass=greenfoot.Actor
class.SpeedFast.image=p_speed.jpg
class.SpeedFast.superclass=greenfoot.Actor
class.SpeedSlow.image=p_slow.jpg
class.SpeedSlow.superclass=greenfoot.Actor
class.Yellow1.image=lores_yellowbrick.png
class.Yellow1.superclass=greenfoot.Actor
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
dependency1.from=Level_1
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=ball
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=ball
dependency11.to=Life
dependency11.type=UsesDependency
dependency12.from=SpeedSlow
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=SpeedSlow
dependency13.to=ball
dependency13.type=UsesDependency
dependency14.from=SpeedFast
dependency14.to=ball
dependency14.type=UsesDependency
dependency15.from=SpeedFast
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=ball
dependency16.type=UsesDependency
dependency17.from=Laser
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Life
dependency18.to=ball
dependency18.type=UsesDependency
dependency19.from=Life
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Level_1
dependency2.to=Yellow1
dependency2.type=UsesDependency
dependency20.from=Platform
dependency20.to=SpeedSlow
dependency20.type=UsesDependency
dependency21.from=Platform
dependency21.to=SpeedFast
dependency21.type=UsesDependency
dependency22.from=Platform
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Platform
dependency23.to=Life
dependency23.type=UsesDependency
dependency24.from=Laser
dependency24.to=LaserFire
dependency24.type=UsesDependency
dependency25.from=LaserFire
dependency25.to=Laser
dependency25.type=UsesDependency
dependency26.from=LaserFire
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=LaserFire
dependency27.to=LaserBullet
dependency27.type=UsesDependency
dependency28.from=LaserBullet
dependency28.to=Yellow1
dependency28.type=UsesDependency
dependency29.from=LaserBullet
dependency29.to=Red1
dependency29.type=UsesDependency
dependency3.from=Level_1
dependency3.to=Red1
dependency3.type=UsesDependency
dependency30.from=Yellow1
dependency30.to=LaserBullet
dependency30.type=UsesDependency
dependency31.from=Red1
dependency31.to=LaserBullet
dependency31.type=UsesDependency
dependency4.from=Level_1
dependency4.to=ball
dependency4.type=UsesDependency
dependency5.from=ball
dependency5.to=Yellow1
dependency5.type=UsesDependency
dependency6.from=ball
dependency6.to=Red1
dependency6.type=UsesDependency
dependency7.from=ball
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=ball
dependency8.to=SpeedSlow
dependency8.type=UsesDependency
dependency9.from=ball
dependency9.to=SpeedFast
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1311
mainWindow.x=55
mainWindow.y=24
package.numDependencies=31
package.numTargets=11
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=341
target1.editor.y=52
target1.height=50
target1.name=LaserFire
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=95
target10.editor.y=24
target10.height=50
target10.name=Life
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=181
target11.editor.y=52
target11.height=50
target11.name=LaserBullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target2.editor.height=772
target2.editor.width=1311
target2.editor.x=55
target2.editor.y=-4
target2.height=50
target2.name=ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=259
target3.editor.y=52
target3.height=50
target3.name=SpeedSlow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=52
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=232
target5.editor.y=52
target5.height=50
target5.name=Yellow1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=52
target6.height=50
target6.name=Red1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=52
target7.height=50
target7.name=SpeedFast
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=224
target8.editor.y=84
target8.height=50
target8.name=Level_1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=952
target9.editor.x=94
target9.editor.y=24
target9.height=50
target9.name=Laser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=190
version=2.7.1
world.lastInstantiated=Level_1
