#Greenfoot properties
#Sun Aug 23 17:16:49 IST 2015
dependency35.to=Bricks
class.Grey3.superclass=Bricks
target2.name=Platform
target9.name=PowerUps
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=SpeedFast
dependency8.to=SpeedSlow
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Platform
dependency29.from=LaserBullet
target7.type=ClassTarget
class.LaserBullet.superclass=greenfoot.Actor
target11.width=80
dependency25.to=Laser
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ball
target10.editor.y=24
target10.editor.x=95
dependency2.to=Yellow1
class.Yellow1.superclass=Bricks
target6.naviview.expanded=true
target6.editor.width=900
class.SpeedFast.superclass=PowerUps
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ball
target12.y=190
target12.x=120
class.Grey1.image=brick_base.png
target3.editor.y=24
target3.editor.x=161
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Platform
class.ball.image=ball.png
target5.height=50
target1.name=SpeedSlow
target11.naviview.expanded=true
version=2.7.1
target8.name=Yellow1
dependency36.to=Bricks
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SpeedFast
package.numTargets=14
class.LaserBullet.image=blast.png
class.Grey1.superclass=Bricks
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Platform
dependency28.from=LaserBullet
target12.naviview.expanded=true
dependency9.to=SpeedFast
class.Level_1.superclass=greenfoot.World
target6.type=ClassTarget
dependency30.to=LaserBullet
target7.y=10
target7.x=70
target12.editor.y=52
target12.editor.x=94
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Level_1
target8.editor.width=900
target3.y=190
target3.x=10
target7.typeParameters=
dependency26.to=Platform
target8.height=50
mainWindow.y=24
class.Laser.superclass=PowerUps
mainWindow.x=55
target12.showInterface=false
target3.showInterface=false
dependency3.to=Red1
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Level_1
target5.editor.y=52
target5.editor.x=466
dependency20.to=SpeedSlow
target5.editor.height=700
target14.name=LaserBullet
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ball
dependency16.to=ball
target1.editor.y=52
class.Life.image=p_1up.jpg
target1.editor.x=259
class.Level_2.image=black.png
class.Grey3.image=brick_base_metallic_damage.png
dependency13.from=SpeedSlow
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=ball
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Platform
target4.width=80
dependency27.from=LaserFire
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=24
dependency10.to=Laser
target14.editor.x=181
class.Red1.superclass=Bricks
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Bricks
dependency31.to=LaserBullet
target11.y=10
target3.editor.height=700
target11.x=160
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=LaserBullet
dependency3.from=Level_1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=ball
target7.editor.y=59
target7.editor.x=511
target9.typeParameters=
target7.width=80
target11.editor.height=700
target2.editor.height=700
class.Red1.image=lores_redbrick.png
target13.name=Life
dependency21.to=SpeedFast
target7.naviview.expanded=true
target6.name=LaserFire
class.Life.superclass=PowerUps
dependency15.type=UsesDependency
dependency12.from=SpeedSlow
target14.width=110
dependency17.to=Platform
dependency19.from=Life
target6.y=70
target6.x=160
target9.editor.height=700
target10.width=80
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
dependency38.to=Bricks
dependency29.type=UsesDependency
dependency26.from=LaserFire
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Bricks
dependency36.type=UsesDependency
dependency11.to=Life
target6.height=50
target7.editor.width=774
class.SpeedFast.image=p_speed.jpg
dependency32.to=Life
class.ball.superclass=greenfoot.Actor
target9.editor.y=72
dependency5.type=UsesDependency
target9.editor.x=95
dependency2.from=Level_1
dependency9.from=ball
target10.height=50
dependency28.to=Yellow1
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Yellow1
target10.editor.width=900
target12.name=Laser
target13.typeParameters=
target5.name=SpeedFast
class.LaserFire.image=laser.png
dependency22.to=Laser
class.Grey2.superclass=Bricks
dependency14.type=UsesDependency
dependency11.from=ball
target14.naviview.expanded=true
dependency18.from=Life
class.Level_2.superclass=greenfoot.World
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=ball
dependency21.type=UsesDependency
package.numDependencies=39
dependency28.type=UsesDependency
dependency25.from=LaserFire
target10.y=370
target3.type=ClassTarget
target10.x=10
dependency39.to=Level_2
target3.naviview.expanded=true
target11.editor.y=24
dependency35.type=UsesDependency
dependency32.from=Level_1
target11.editor.x=91
dependency39.from=Level_1
target10.typeParameters=
target8.typeParameters=
dependency12.to=Platform
target4.editor.width=900
class.SpeedSlow.superclass=PowerUps
dependency4.type=UsesDependency
dependency1.from=Level_1
dependency33.to=Yellow1
dependency8.from=ball
target12.editor.width=952
target4.naviview.expanded=true
target14.height=50
class.LaserFire.superclass=greenfoot.Actor
target9.y=310
target4.editor.y=80
target9.x=130
target4.editor.x=95
dependency29.to=Red1
class.Bricks.superclass=greenfoot.Actor
target11.name=Level_1
class.Level_1.image=black.png
target5.y=250
target5.x=10
class.Grey2.image=brick_base_metallic_slight_damage.png
target3.height=50
dependency6.to=Red1
target4.name=Red1
target1.y=250
target1.x=120
class.Laser.image=p_laser.jpg
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ball
target7.showInterface=false
target3.width=80
dependency17.from=Laser
dependency23.to=Life
dependency20.type=UsesDependency
dependency27.type=UsesDependency
class.SpeedSlow.image=p_slow.jpg
dependency24.from=Laser
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Platform
target13.editor.y=63
target13.editor.x=179
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Red1
target8.naviview.expanded=true
target6.showInterface=false
dependency38.from=LaserBullet
target10.naviview.expanded=true
class.Yellow1.image=lores_yellowbrick.png
target2.typeParameters=
dependency13.to=ball
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=ball
target6.width=90
target6.editor.y=28
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=219
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Red1
target2.width=80
target10.name=Level_2
target3.name=Bricks
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=52
target2.editor.x=226
target7.editor.height=660
dependency7.to=Platform
dependency12.type=UsesDependency
dependency16.from=Laser
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
dependency26.type=UsesDependency
dependency23.from=Platform
target11.height=50
target1.type=ClassTarget
dependency24.to=LaserFire
target9.width=100
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
target6.editor.height=700
dependency1.to=Platform
dependency30.from=Yellow1
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=100
dependency37.from=LaserBullet
class.Platform.image=paddle1.jpeg
target1.naviview.expanded=true
class.PowerUps.superclass=greenfoot.Actor
target8.y=130
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
target12.height=50
dependency6.from=ball
dependency9.type=UsesDependency
target8.editor.y=80
target8.editor.x=232
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Level_1
dependency14.to=ball
target1.height=50
target4.typeParameters=
mainWindow.width=1311
